// base colors
@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
@black: #000000;
@white: #FFFFFF;

// scheme colors

@text: @white;
@background: @black;
@selection: #2e4034;
@line-highlight: #17201a;
@string: #66FF00;
@string-escaped-char: #AAAAAA;
@string-interpolated-escaped-char: #555555;
@string-literal: #CCCC33;
@keyword: #ff6100;
@keyword-other: #afb92f;
@keyword-control-js: #CCCC66;
@number: #CCFF33;
@constant: #149595;
@comment: #9933CC;
@special-comment: #772CB7;
@special-comment-bg: #070707;
@regex: #44B4CC;
@function: #FFCC00;
@keyword-preprocessor: #EDF8F9;
@rails-support-function: #999966;
@support-property-css: #999966;
@entity-other-attribute-name: #99CC99;
