rga-fzf() {
	RG_PREFIX="rga --files-with-matches --column --line-number --no-heading --color=always --smart-case "
	local file
	file="$(
		FZF_DEFAULT_COMMAND="$RG_PREFIX '$1'" \
			fzf --ansi \
					--color "hl:-1:underline,hl+:-1:underline:reverse" \
					--sort \
					--preview="[[ ! -z {} ]] && rga --hidden --pretty --context 5 {q} {}" \
					--phony -q "$1" \
					--bind "change:reload:$RG_PREFIX {q}" \
					--preview-window '60%:wrap,border-bottom,+{2}+3/3,~3'
	)" &&
	echo "opening $file" &&
	xdg-open "$file"
}
