#############################################################################
############################ i3 config file (v4) ############################
# Please see https://i3wm.org/docs/userguide.html for a complete reference! #
#############################################################################

#############################################################################
#----------------------------- Global Variables ----------------------------#
#############################################################################

set $mod Mod4
set $alt Mod1
set $ctrl 37

set $KP_1 87
set $KP_2 88
set $KP_3 89
set $KP_4 83
set $KP_5 84
set $KP_6 85
set $KP_7 79
set $KP_8 80
set $KP_9 81
set $KP_0 90
set $KP_Enter 104

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $exec exec --no-startup-id
set $exec_always exec_always --no-startup-id

set $rofi "rofi -no-lazy-grab -show drun -modi run,drun,window"

set $alttab "rofi -no-lazy-grab -show window -modi run,drun,window"

set $picom "pkill picom; sleep 1; DISPLAY=':0' picom -b --experimental-backends"

set $search "$HOME/.local/bin/search.sh"

set $ranger "uxterm -title 'ranger' -e ranger"

set $jgmenu "jgmenu_run >/dev/null 2>&1 &"

set $kitty_init "kitty -o allow_remote_control=yes --listen-on unix:/tmp/mykitty --class 'kitty_init' --session $HOME/.config/kitty/start.conf"

set $atom "env ATOM_DISABLE_SHELLING_OUT_FOR_ENVIRONMENT=false /usr/bin/atom; sleep 1"

set $raysession "raysession; sleep 1"

set $timemachine "$HOME/.local/bin/timemachine.sh"

set $fmit "$HOME/.local/bin/fmit.sh"

set $midi_off "/usr/local/bin/sonic-pi-tool eval 'midi_all_notes_off'"

######################################
######## ---{ autostart }--- #########
######################################
$exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

$exec /usr/lib/notification-daemon-1.0/notification-daemon

$exec_always $HOME/.screenlayout/`hostname`.sh

$exec_always nitrogen --restore

$exec_always $picom

$exec_always $HOME/.i3/scripts/polybar.sh

include $HOME/.i3/autostart/`hostname`.conf

######################################
######## ---{ appearance }--- #########
######################################

include $HOME/.i3/appearance.conf

######################################
# ---{ workspace assignments }---
######################################
include $HOME/.i3/workspaces/`hostname`.conf


include $HOME/.i3/windows.conf


include $HOME/.i3/workspaces/assignments.conf


include $HOME/.i3/bindings.conf
