[global_config]
  handle_size = 0
  title_transmit_bg_color = "#555753"
  title_receive_bg_color = "#f57900"
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
[profiles]
  [[default]]
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Bitstream Vera Sans Mono 12
    foreground_color = "#2ebeff"
    scrollback_infinite = True
    palette = "#000000:#b50047:#97e023:#fa8419:#838d6e:#ff4f04:#06989a:#ffffff:#ffa896:#b7c0e8:#97e023:#c3b624:#e74343:#be004a:#1e9696:#000000"
    use_system_font = False
    bold_is_bright = True
  [[New Profile]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[mixer]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1920:22
      maximised = False
      fullscreen = False
      size = 1680, 1002
      title = /bin/zsh
      last_active_term = 46359e36-6f57-4bf0-8ee9-c389a98e3a15
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 499
      ratio = 0.5005015045135406
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 838
      ratio = 0.5002985074626866
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = f0865e8f-5a6d-42e7-a995-f3c0c56ddbf0
      command = pulsemixer
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = f5943fac-d107-4322-b123-aff672ce00b1
      command = alsamixer
    [[[terminal5]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 46359e36-6f57-4bf0-8ee9-c389a98e3a15
      command = njconnect
[plugins]
