".source.yaml":
  "action":
    "prefix": "pkg"
    "body": """
    - name: install these packages
      action: "{{ ansible_pkg_mgr }} name={{ item }} state=present"
      with_items:
        - $1
    """
  "packagemanger":
    "prefix": "pkgmgr"
    "body": """
    - name: install $1
      shell: {{ ansible_pkg_mgr }} -y install {{ install.$2 }}
      when: "{{ install.$3 }}|bool"
      tags: [$4]
    """
  "apt":
    "prefix": "apt"
    "body": """
    - name: install X package
      apt:
        name: "{{ item }}"
        state: present
      with_items:
        - $1
      tags: [$2]
    """
  "pacman":
    "prefix": "pacman"
    "body": """
    - name: install X package
      pacman:
        name: "{{ item }}"
        state: present
      with_items:
        - $1
      tags: [$2]
  """
  "get_url":
    "prefix": "wget"
    "body": """
    - name: fetch thing from internet
      get_url:
        url: $1
        dest: "{{ local_src_dir }}"
        validate_certs: yes
      tags: [$2]
  """
  "shell":
    "prefix": "shell"
    "body": """
    - name: use shell to do stuff
      shell: |
        $1

      args:
        chdir: $2
      tags: [$3]
  """
