".source.yaml":
  "service":
    "prefix": "serv"
    "body": """
    - name: $1
      service:
        name: $2
        state: $3
        enabled: $4
    """
  "block":
    "prefix": "block"
    "body": """
    - block:
        - name: first task
          command:
            args:

      when: "{{ install.$3 }}|bool"
      tags: [$4]
    """
  "stat":
    "prefix": "stat"
    "body": """
    - name: check if $1 is already installed
      shell: command -v $2
      register: hazi$3
      changed_when: hazi$4.rc != 0
      check_mode: no
      ignore_errors: yes
    """
  "host_conditional":
    "prefix": "host_conditional"
    "body": """
    {% if inventory_hostname == '$1'}
    $2
    {% else %}
    $3
    {% endif %}
    """
