[global_config]
  title_transmit_bg_color = "#555753"
  title_receive_bg_color = "#f57900"
[keybindings]
  go_up = <Primary>Up
  go_down = <Primary>Down
  go_left = <Primary>Left
  go_right = <Primary>Right
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font 11
    foreground_color = "#00ff00"
    scrollback_infinite = True
    palette = "#000000:#cc0000:#fcaf3e:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#000000:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
