@import "colors.less";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @text;
@syntax-cursor-color: @white;
@syntax-selection-color: @selection;
@syntax-selection-flash-color: @yellow;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: lighten(@selection, 6%);
@syntax-indent-guide-color: lighten(@selection, 6%);
@syntax-invisible-character-color: lighten(@selection, 6%);

// For find and replace markers
@syntax-result-marker-color: @selection;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @text;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @line-highlight;

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @text;
@syntax-color-constant: @constant;
@syntax-color-property: @constant;
@syntax-color-value: @white;
@syntax-color-function: @function;
@syntax-color-method: @function;
@syntax-color-class: @constant;
@syntax-color-keyword: @keyword;
@syntax-color-tag: @keyword;
@syntax-color-attribute: @comment;
@syntax-color-import: @keyword-other;
@syntax-color-snippet: @syntax-color-keyword;
