stay_alive           = 0
tint2_look           = 0
position_mode        = center
terminal_exec        = kitty
terminal_args        = -e
csv_no_dirs          = 0
csv_single_window    = 1
columns              = 1
menu_width           = 600
menu_valign          = center
menu_halign          = center
menu_padding_top     = 24
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Hack Nerd Font 14px
icon_size            = 24
color_menu_bg        = #0F1110 100
color_norm_bg        = #0F1110 0
color_norm_fg        = #8F350A 100
color_sel_bg         = #fffacd 60
color_sel_fg         = #000000 100
color_sep_fg         = #b0ae06 40
