{
  "license": "Patch (c) by b08x.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "clicky bassy something",
  "folder_name": "SFX",
  "author": "b08x",
  "settings": {
    "amp_attack": 0.22673150897026062012,
    "amp_decay": 1.5,
    "amp_release": 2.4093751953914761543,
    "amp_sustain": 0.33823528885841369629,
    "arp_frequency": 2,
    "arp_gate": 0.38281249883584678173,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 1,
    "arp_sync": 1,
    "arp_tempo": 7,
    "beats_per_minute": 2,
    "cross_modulation": 0,
    "cutoff": 43.674999237060546875,
    "delay_dry_wet": 0.177734375,
    "delay_feedback": 0.69296872615814208984,
    "delay_frequency": -0.66601252555847167969,
    "delay_on": 1,
    "delay_sync": 0,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0.23437501490116119385,
    "fil_decay": 0.64705884456634521484,
    "fil_env_depth": 82.5,
    "fil_release": 3.8823528289794921875,
    "fil_sustain": 0.47058823704719543457,
    "filter_blend": 0,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0.44827580451965332031,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1.0000050067901611328,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 3,
    "mono_lfo_1_waveform": 4,
    "mono_lfo_2_amplitude": -0.21126759052276611328,
    "mono_lfo_2_frequency": 1.0000050067901611328,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 3,
    "mono_lfo_2_waveform": 10,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.46875005960464477539,
    "osc_1_waveform": 0,
    "osc_2_transpose": -6,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.43945318460464477539,
    "osc_2_waveform": 0,
    "osc_feedback_amount": 0.234375,
    "osc_feedback_transpose": -12,
    "osc_feedback_tune": 0.46875,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1.0000050067901611328,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.68666666666666664742,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2.000003814697265625,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0.27710843086242675781,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 2.9999969005584716797,
    "stutter_on": 0,
    "stutter_resample_frequency": 1.0000028610229492188,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 0.98400002717971801758,
    "sub_volume": 0.42792338132858276367,
    "sub_waveform": 9,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.5418421626091003418,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "sub_volume",
        "amount": 0.35156251396983861923
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_transpose",
        "amount": -12
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_transpose",
        "amount": 18
      }
    ]
  }
}