{
  "license": "Patch (c) by b08x.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "sticks_stutter",
  "folder_name": "SFX",
  "author": "b08x",
  "settings": {
    "amp_attack": 0.35156251955777406693,
    "amp_decay": 1.6195385502651333809,
    "amp_release": 1.0031250668689608574,
    "amp_sustain": 0.26425786432810127735,
    "arp_frequency": 2,
    "arp_gate": 0.089843748835846781731,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 2,
    "arp_tempo": 9,
    "beats_per_minute": 1,
    "cross_modulation": 0.073242191807366907597,
    "cutoff": 107.86554621848739544,
    "delay_dry_wet": 0.50000000116415321827,
    "delay_feedback": 0.45859372848644852638,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 6,
    "distortion_drive": 13.757812569849193096,
    "distortion_mix": 0.12109374767169356346,
    "distortion_on": 1,
    "distortion_type": 3,
    "fil_attack": 0,
    "fil_decay": 0.11016297340393066406,
    "fil_env_depth": 0.60003662109375,
    "fil_release": 1.5,
    "fil_sustain": 0.14414942264556884766,
    "filter_blend": 0.76953125232830643654,
    "filter_drive": -4.17900000000000027,
    "filter_on": 1,
    "filter_shelf": 2,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.96575343608856201172,
    "formant_y": 0.74774771928787231445,
    "keytrack": 0,
    "legato": 1,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.88732394366197175906,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 0,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 6,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 4,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.14648440363816916943,
    "osc_1_waveform": 1,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 1,
    "osc_2_volume": 0.17775222542695701122,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.99609375465661287308,
    "osc_feedback_transpose": -6,
    "osc_feedback_tune": -2.3283064365386962891e-09,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 6,
    "polyphony": 1,
    "portamento": -9,
    "portamento_type": 0,
    "resonance": 0.45524317142553627491,
    "reverb_damping": 0.79591649770736683234,
    "reverb_dry_wet": 0.056418240070343017578,
    "reverb_feedback": 0.8339862823486328125,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0.30120480060577392578,
    "step_seq_02": 0,
    "step_seq_03": -0.54216861724853515625,
    "step_seq_04": 0,
    "step_seq_05": 0.56626504659652709961,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 0,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.2000000000000000111,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 0,
    "sub_shuffle": 0.85351562383584678173,
    "sub_volume": 0.28341243671404986459,
    "sub_waveform": 0,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 1.1073971249832537112,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": -63.808596285525709391
      },
      {
        "source": "poly_lfo",
        "destination": "osc_2_transpose",
        "amount": 12
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_volume",
        "amount": 0.23437500931322574615
      },
      {
        "source": "step_sequencer",
        "destination": "osc_1_transpose",
        "amount": -12
      },
      {
        "source": "mono_lfo_2",
        "destination": "filter_blend",
        "amount": -1.1718750465661287308
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_tune",
        "amount": 0.23437500931322574615
      }
    ]
  }
}