{
  "license": "Patch (c) by b08x.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "delayed",
  "folder_name": "SFX",
  "author": "b08x",
  "settings": {
    "amp_attack": 0.22429906542056074481,
    "amp_decay": 0.63551401869158874458,
    "amp_release": 4,
    "amp_sustain": 0.65420560747663547563,
    "arp_frequency": 2,
    "arp_gate": 0.17773436219431459904,
    "arp_octaves": 2,
    "arp_on": 1,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 5,
    "beats_per_minute": 2,
    "cross_modulation": 0.24599999999999999645,
    "cutoff": 107.09523809523810201,
    "delay_dry_wet": 0.58789062849245965481,
    "delay_feedback": 0.51718750465661278426,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 1,
    "delay_tempo": 10,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 1.5,
    "fil_env_depth": -52.223999999999989541,
    "fil_release": 1.5,
    "fil_sustain": 0.6448598130841121101,
    "filter_blend": 0.081218274111675120563,
    "filter_drive": -1.8750000745058059692,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": -0.65217391304347827052,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.64912280701754387913,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 7,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -18,
    "osc_1_tune": -0.52800000000000002487,
    "osc_1_unison_detune": 10,
    "osc_1_unison_voices": 1,
    "osc_1_volume": 0.61999999999999999556,
    "osc_1_waveform": 9,
    "osc_2_transpose": 0,
    "osc_2_tune": 0.74399999999999999467,
    "osc_2_unison_detune": 10,
    "osc_2_unison_voices": 9,
    "osc_2_volume": 0.31000000000000005329,
    "osc_2_waveform": 2,
    "osc_feedback_amount": 0.75200000000000000178,
    "osc_feedback_transpose": 21,
    "osc_feedback_tune": -0.44799999999999995381,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 8,
    "poly_lfo_waveform": 9,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0.44915254237288138039,
    "reverb_damping": 0.5,
    "reverb_dry_wet": 0.5,
    "reverb_feedback": 0.9000000000000000222,
    "reverb_on": 0,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0.72519087791442871094,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": -0.1145038604736328125,
    "step_seq_05": -0.26717555522918701172,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 8,
    "step_smoothing": 0.15740740740740741255,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.63524590163934424591,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 1,
    "sub_volume": 0.77000000000000001776,
    "sub_waveform": 2,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.72752057613168719108,
    "modulations": [
      {
        "source": "poly_lfo",
        "destination": "osc_2_volume",
        "amount": 0.35156251396983861923
      },
      {
        "source": "step_sequencer",
        "destination": "osc_2_transpose",
        "amount": 48
      },
      {
        "source": "mono_lfo_2",
        "destination": "sub_volume",
        "amount": -0.41015626629814505577
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_transpose",
        "amount": 24
      }
    ]
  }
}